
> website@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 6.9s
  Running TypeScript ...
  Collecting page data using 11 workers ...
node.exe : ΓÜá Using edge runtime on 
a page currently disables static 
generation for that page
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\khana\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpecifi    ed: (ΓÜá Using edge 
...n for that pa    ge:String) [], 
RemoteException
    + FullyQualifiedErrorId : 
NativeComm    andError
 
  Generating static pages using 11 workers (0/43) ...
Γ¿» Next.js build worker exited with 
code: 3221226505 and signal: null
